@import "../../../node_modules/muse-ui/src/styles/vars.less";

@primaryColor: @lightBlue700;
@darkerPrimaryColor: @lightBlue800;
@accentColor: #f49d13;

@import "../../../node_modules/muse-ui/less/theme-vars.less";
@import "../../../node_modules/muse-ui/less/theme.less";
